#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Dec 30 17:26:44 2020
# Process ID: 3908
# Current directory: D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/impl_1
# Command line: vivado.exe -log MiniMIPS32_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MiniMIPS32_SYS.tcl -notrace
# Log file: D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/impl_1/MiniMIPS32_SYS.vdi
# Journal file: D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MiniMIPS32_SYS.tcl -notrace
Command: link_design -top MiniMIPS32_SYS -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clocking'
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/data_ram.dcp' for cell 'data_ram0'
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/inst_rom/inst_rom.dcp' for cell 'inst_rom0'
INFO: [Netlist 29-17] Analyzing 520 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocking/inst'
Finished Parsing XDC File [d:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocking/inst'
Parsing XDC File [d:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocking/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1090.391 ; gain = 487.562
Finished Parsing XDC File [d:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocking/inst'
Parsing XDC File [D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/constrs_1/new/MiniMIPS32.xdc]
Finished Parsing XDC File [D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/constrs_1/new/MiniMIPS32.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1090.391 ; gain = 799.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1090.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e27313f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1096.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f99729bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1096.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c93152fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1096.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c93152fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1096.168 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c93152fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1096.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1096.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c93152fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1096.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.998 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 62
Ending PowerOpt Patch Enables Task | Checksum: 500dedb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1319.453 ; gain = 0.000
Ending Power Optimization Task | Checksum: 500dedb9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.453 ; gain = 223.285
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.453 ; gain = 229.062
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1319.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/impl_1/MiniMIPS32_SYS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MiniMIPS32_SYS_drc_opted.rpt -pb MiniMIPS32_SYS_drc_opted.pb -rpx MiniMIPS32_SYS_drc_opted.rpx
Command: report_drc -file MiniMIPS32_SYS_drc_opted.rpt -pb MiniMIPS32_SYS_drc_opted.pb -rpx MiniMIPS32_SYS_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/impl_1/MiniMIPS32_SYS_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1319.453 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 36ef7710

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1319.453 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8e2c8a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1226e5761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1226e5761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.453 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1226e5761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bcd4efdf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bcd4efdf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d96285a8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dc2eed7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dc2eed7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: dc2eed7d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: c1f98735

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1043954d2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15d760652

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15d760652

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.453 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15d760652

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bd5f580f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bd5f580f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1319.453 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.526. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12250de93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.453 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12250de93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12250de93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12250de93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e6781a8e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.453 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e6781a8e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.453 ; gain = 0.000
Ending Placer Task | Checksum: 1f6f460c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1319.453 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1319.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/impl_1/MiniMIPS32_SYS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MiniMIPS32_SYS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1319.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MiniMIPS32_SYS_utilization_placed.rpt -pb MiniMIPS32_SYS_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1319.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file MiniMIPS32_SYS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1319.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1b856d84 ConstDB: 0 ShapeSum: 3e9d888 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8f90d3b1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1319.453 ; gain = 0.000
Post Restoration Checksum: NetGraph: 42db18f4 NumContArr: 4cb5babd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8f90d3b1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8f90d3b1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1319.453 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8f90d3b1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1319.453 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15f55e76d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1324.598 ; gain = 5.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.934  | TNS=0.000  | WHS=-0.201 | THS=-29.616|

Phase 2 Router Initialization | Checksum: 1b5a136fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1329.523 ; gain = 10.070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2110b285b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1382.406 ; gain = 62.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1588
 Number of Nodes with overlaps = 453
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.443  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b93e84d3

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953
Phase 4 Rip-up And Reroute | Checksum: 1b93e84d3

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b93e84d3

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b93e84d3

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953
Phase 5 Delay and Skew Optimization | Checksum: 1b93e84d3

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f7131fac

Time (s): cpu = 00:01:15 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.450  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f7131fac

Time (s): cpu = 00:01:15 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953
Phase 6 Post Hold Fix | Checksum: 1f7131fac

Time (s): cpu = 00:01:15 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.71471 %
  Global Horizontal Routing Utilization  = 2.1374 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 176b49e5f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176b49e5f

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1382.406 ; gain = 62.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f0ce424

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1382.406 ; gain = 62.953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.450  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16f0ce424

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1382.406 ; gain = 62.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1382.406 ; gain = 62.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1382.406 ; gain = 62.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1382.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/impl_1/MiniMIPS32_SYS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MiniMIPS32_SYS_drc_routed.rpt -pb MiniMIPS32_SYS_drc_routed.pb -rpx MiniMIPS32_SYS_drc_routed.rpx
Command: report_drc -file MiniMIPS32_SYS_drc_routed.rpt -pb MiniMIPS32_SYS_drc_routed.pb -rpx MiniMIPS32_SYS_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/impl_1/MiniMIPS32_SYS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MiniMIPS32_SYS_methodology_drc_routed.rpt -pb MiniMIPS32_SYS_methodology_drc_routed.pb -rpx MiniMIPS32_SYS_methodology_drc_routed.rpx
Command: report_methodology -file MiniMIPS32_SYS_methodology_drc_routed.rpt -pb MiniMIPS32_SYS_methodology_drc_routed.pb -rpx MiniMIPS32_SYS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/impl_1/MiniMIPS32_SYS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MiniMIPS32_SYS_power_routed.rpt -pb MiniMIPS32_SYS_power_summary_routed.pb -rpx MiniMIPS32_SYS_power_routed.rpx
Command: report_power -file MiniMIPS32_SYS_power_routed.rpt -pb MiniMIPS32_SYS_power_summary_routed.pb -rpx MiniMIPS32_SYS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MiniMIPS32_SYS_route_status.rpt -pb MiniMIPS32_SYS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file MiniMIPS32_SYS_timing_summary_routed.rpt -warn_on_violation  -rpx MiniMIPS32_SYS_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MiniMIPS32_SYS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MiniMIPS32_SYS_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Dec 30 17:28:32 2020...
