#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Dec 31 22:44:10 2020
# Process ID: 3328
# Current directory: D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1
# Command line: vivado.exe -log data_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_ram.tcl
# Log file: D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1/data_ram.vds
# Journal file: D:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.runs/data_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source data_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 393.422 ; gain = 95.730
INFO: [Synth 8-638] synthesizing module 'data_ram' [d:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (9#1) [d:/vivado/MiniMIPS32_SyS/MiniMIPS32/MiniMIPS32.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 603.039 ; gain = 305.348
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 603.039 ; gain = 305.348
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 684.000 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 684.000 ; gain = 386.309
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 684.000 ; gain = 386.309
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 684.000 ; gain = 386.309
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 684.000 ; gain = 386.309
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:27 . Memory (MB): peak = 684.000 ; gain = 386.309
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 710.145 ; gain = 412.453
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 710.145 ; gain = 412.453
Finished Technology Mapping : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 721.289 ; gain = 423.598
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 721.289 ; gain = 423.598
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 721.289 ; gain = 423.598
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 721.289 ; gain = 423.598
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 721.289 ; gain = 423.598
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 721.289 ; gain = 423.598
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 721.289 ; gain = 423.598

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 721.289 ; gain = 423.598
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 732.914 ; gain = 444.180
